:root {
  /* Colors */
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-blue: hsl(216, 90%, 60%);
  --clr-gray: hsl(0, 0%, 49%);
  /* Typography */
  --fw-regular: 400;
  --fw-semibold: 600;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* START PROJECT */

/* HEADER */

.home {
  padding: 30px;
  margin: 0;
  background-image: url('../assets/background.png');
  height: 100%;
  width: 100%;
  z-index: 1;
}

.logo {
  font-size: 3rem;
  color: var(--clr-white);
}

.menu {
  display: flex;
  justify-content: space-around;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.menu ul li {
  display: inline;
  position: relative;
}

.menu ul li a {
  position: relative;
  text-decoration: none;
  color: var(--clr-white);
  font-size: 1.25rem;
  margin: 0 5px;
  padding: 10px 20px;
}

.menu ul li a:hover {
  color: var(--clr-blue);
  padding: 10px 20px;
  background-color: var(--clr-white);
  border-radius: 10px;
}

.legend {
  padding: 275px 300px;
  font-size: 1.15rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--clr-white);
  justify-content: space-around;
  align-items: center;
}

.legend .bold {
  font-size: 3rem;
  font-weight: 600;
  padding-bottom: 40px;
}

/* SEARCH */

/* Menu Flight */

.search {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.search .menu-2 {
  display: flex;
  position: relative;  
  font-size: 0.7rem;
  font-weight: 600;
  background-color: var(--clr-white);
  width: 30%;
  height: 4rem;
  top: -6rem;
  left: 20%;
  z-index: 2;
  border-radius: 15px 15px 0 0;
  padding: 5px 0 5px 0;
}

.menu-2 ul {
  list-style: none;
  position: relative;
  display: flex;
}

.menu-2 ul li {
  position: relative;
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.flight {
  position: relative;
  left: -10px;
}

.menu-2 ul li a {
  padding: 10px 10px;
  text-decoration: none;
  color: var(--clr-black);
}

.menu-2 ul li a:hover {
  background-color: #d8e7fd;
  border-radius: 10px;
  padding: 10px 10px;
}

.menu-2 ul li a img {
  vertical-align: middle;
}

.search-box {
  display: flex;
  position: relative;
  background-color: var(--clr-white);
  width: 100%;
  height: 4rem;
  top: -6rem;
  left: 20%;
  z-index: 2;
  border-radius: 0 40px 0 0;
  padding: 40px 0 5px 0;
}

.trip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 33%;
  padding: 20px;
  margin: 0 0 0 40px;
  height: 100px;
  border: 1px solid lightgray;
  border-radius: 15px; 
}

.trip img {
  border: 1px dashed lightgray;
  width: 27px;
  height: 27px;
  padding: 2px;
  margin: 0 30px;
  border-radius: 50%;
}

.leaving {
  font-size: 0.7rem;
  color: var(--clr-gray);
}

.going {
  font-size: 0.7rem;
  color: var(--clr-gray);
}

.date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  padding: 20px;
  margin: 0 30px 0 30px;
  height: 100px;
  border: 1px solid lightgray;
  border-radius: 15px;
}

.leave {
  font-size: 0.7rem;
  color: var(--clr-gray);
  display: flex;
  align-items: center; 
  gap: 10px;
}

.leave img {
  width: 24px;
  height: 24px;
}

.planner {
  border: 1px dashed lightgray;
  width: 27px;
  height: 27px;
  padding: 2px;
  margin: 0 30px;
  border-radius: 50%;
}

.return {
  font-size: 0.7rem;
  color: var(--clr-gray);
  display: flex;
  align-items: center; 
  gap: 10px;
}

.return img {
  width: 24px;
  height: 24px;
}

.search-icon {
  background-color: var(--clr-blue);
  padding: 20px;
  height: 100px;
  width: 100px;
  border-radius: 40%;
}

.search-icon img {
  position: relative;
}

.search-icon .line {
  left: 38px;
  bottom: 17px;
}

/* ARTICLE ABOUT */

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 4rem;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem;
}

/* About Image */

.about__image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__image {
  object-fit: cover;
  width: 480px;
  height: 800px;
  border-radius: 4.7rem;
}

/* Over Cards */

.about__cards {
  width: 180px;
  height: 120px;
  background-color: var(--clr-white);
  border-radius: 2.25rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about__numbers {
  color: var(--clr-blue);
  font-weight: var(--fw-semibold);
  font-size: 2.25rem;
  margin: 0;
}

.about__text {
  margin: 0;
  text-transform: uppercase;
  font-size: 1.125rem;
}

.about__cards--destination {
  top: 2rem;
  right: -6rem;
}

.about__cards--tourists {
  left: -6rem;
}

.about__cards--hotels {
  bottom: 4rem;
  right: -6rem;
}

/* About Description */

.about__title {
  font-weight: var(--fw-semibold);
  font-size: 3rem;
}

.about__parragraph {
  font-weight: var(--fw-regular);
  font-size: 1.125rem;
  line-height: 3rem;
  opacity: 75%;
}

.contact-us {
  color: var(--clr-white);
  background-color: var(--clr-blue);
  margin-top: 2rem;
  padding: 1em 2em;
  font-size: 1.125rem;
  border-radius: 0.625rem;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease-in;
}

.contact-us:hover {
  opacity: 75%;
}
